<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>About Us - MedMind</title>
  <link rel="icon" type="image/ico" href="static/img/cardiogram.ico">

  <link rel="stylesheet" href="../static/css/maicons.css">
  <link rel="stylesheet" href="../static/css/bootstrap.css">
  <link rel="stylesheet" href="../static/vendor/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="../static/vendor/animate/animate.css">
  <link rel="stylesheet" href="../static/css/theme.css">
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-sm">
            <div class="site-info">
              <a href="#"><span class="mai-mail text-primary"></span> UPES</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="index.html"><span class="text-primary">Med</span>Mind</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="demo">Disease Detection</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="page-hero bg-image overlay-dark" style="background-image: url(../static/img/bg_image_1.jpg);">
    <div class="hero-section">
      <div class="container text-center wow fadeInUp">
        <h1 class="display-4">About MedMind</h1>
        <p class="text-light">Empowering users with AI-driven health predictions and home-based remedies</p>
      </div>
    </div>
  </div>

  <div class="page-section">
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-lg-10 text-center wow fadeInUp">
          <h2 class="mb-4">Our Mission</h2>
          <p class="text-grey">
            At MedMind, our goal is to simplify health awareness by using artificial intelligence to assist users in identifying potential diseases from their symptoms. We aim to bridge the gap between self-assessment and professional care by providing fast, informed, and reliable predictions with helpful home remedies—all through a user-friendly web experience.
          </p>
        </div>
      </div>

      <div class="row text-center">
        <div class="col-md-6 col-lg-3 py-3 wow zoomIn">
          <div class="display-4 text-primary"><span class="mai-heart"></span></div>
          <h5>Disease Prediction</h5>
          <p>Enter symptoms and get an instant prediction of potential diseases based on machine learning models.</p>
        </div>
        <div class="col-md-6 col-lg-3 py-3 wow zoomIn">
          <div class="display-4 text-success"><span class="mai-analytics"></span></div>
          <h5>Confidence Scoring</h5>
          <p>Every prediction is backed by a confidence score to guide user decisions and actions with clarity.</p>
        </div>
        <div class="col-md-6 col-lg-3 py-3 wow zoomIn">
          <div class="display-4 text-info"><span class="mai-chatbubbles"></span></div>
          <h5>AI Chat Assistant</h5>
          <p>Users can interact with our integrated AI to ask general health-related questions 24/7.</p>
        </div>
        <div class="col-md-6 col-lg-3 py-3 wow zoomIn">
          <div class="display-4 text-warning"><span class="mai-leaf"></span></div>
          <h5>Home Remedies</h5>
          <p>We provide useful and verified home remedy suggestions tailored to your predicted condition.</p>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-lg-12 wow fadeInUp text-center">
          <h2>Technology Stack</h2>
          <p class="text-grey mb-3">MedMind is built using Python, Flask, and Machine Learning libraries such as Scikit-learn. The frontend leverages Bootstrap, Animate.css, and WOW.js to offer a seamless user experience.</p>
          <a href="https://github.com" target="_blank" class="btn btn-outline-primary">View on GitHub</a>
        </div>
      </div>
    </div>
  </div>

 <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Company</h5>
          <ul class="footer-menu">
            <li><a href="about">About Us</a></li>
            <li><a href="https://docs.google.com/document/d/1LNAf2b2hzLuQlYkpl5ij6QW_4V9FBpTkN8ZH6e9pg9g/edit?usp=sharing">Terms & Condition</a></li>
          </ul>
        </div>
        
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Contact</h5>
          <a href="https://www.linkedin.com/in/ebubechukwu-egbule-022bb225b/" class="footer-link">LinkedIn</a> <br>
          <a href="https://wa.me/2349049283923" class="footer-link">WhatsApp</a>
        </div>
      </div>

      <hr>

      <p id="copyright">Copyright &copy; 2025. All right reserved</p>
    </div>
  </footer>

  <script src="../static/js/jquery-3.5.1.min.js"></script>
  <script src="../static/js/bootstrap.bundle.min.js"></script>
  <script src="../static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="../static/vendor/wow/wow.min.js"></script>
  <script src="../static/js/theme.js"></script>

</body>
</html>
