<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>MedMind - Symptom-Based AI Disease Prediction with Remedies</title>
  <link rel="icon"
  type="image/ico"
  href="static/img/cardiogram.ico">

  <link rel="stylesheet" href="../static/css/maicons.css">
  <link rel="stylesheet" href="../static/css/bootstrap.css">
  <link rel="stylesheet" href="../static/vendor/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="../static/vendor/animate/animate.css">
  <link rel="stylesheet" href="../static/css/theme.css">

      <style>#chat-toggle {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      background-color: #007bff;
      color: #fff;
      border-radius: 50%;
      font-size: 24px;
      text-align: center;
      line-height: 50px;
      cursor: pointer;
      z-index: 1001;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }

    #chat-iframe-container {
      position: fixed;
      bottom: 80px;
      right: 20px;
      width: 350px;
      height: 500px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
      display: none;
      z-index: 1000;
      overflow: hidden;
    }
    </style>
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-sm">
            <div class="site-info">
              <a href="#"><span class="mai-mail text-primary"></span> UPES</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">Med</span>Mind</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="demo">Disease Detection</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nearest-doctor">Find Nearby Doctor</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="page-hero bg-image overlay-dark" style="background-image: url(../static/img/bg_image_1.jpg);">
    <div class="hero-section">
      <div class="container text-center wow zoomIn">
        <span class="subhead">Let's make your diagnosis simpler</span>
        <h1 class="display-4">MedMind - AI-Powered Symptom-Based Disease Prediction</h1>
        <p class="lead">Get possible disease insights, confidence scores, and trusted home remedies—all from your symptoms.</p>
        <a href="demo" class="btn btn-primary">Know your health <span class="mai-arrow-forward-circle"></span></a>
      </div>
    </div>
  </div>

  <div class="bg-light">
    <div class="page-section py-3 mt-md-n5 custom-index">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-4 py-3 py-md-0">
  <div class="card-service wow fadeInUp">
    <div class="circle-shape bg-primary text-white">
      <span class="mai-analytics"></span>
    </div>
    <p><span>Confidence</span> Scoring</p>
  </div>
</div>
<div class="col-md-4 py-3 py-md-0">
  <div class="card-service wow fadeInUp">
    <div class="circle-shape bg-accent text-white">
      <span class="mai-chatbubbles"></span>
    </div>
    <p><span>AI</span> Chat Support</p>
  </div>
</div>
<div class="col-md-4 py-3 py-md-0">
  <div class="card-service wow fadeInUp">
    <div class="circle-shape bg-secondary text-white">
      <span class="mai-leaf"></span>
    </div>
    <p><span>Home</span> Remedies</p>
  </div>
</div>
        </div>
      </div>
    </div>

    <script>
  window.addEventListener('DOMContentLoaded', function () {
    const canvas = document.getElementById('confidenceChart');
    const labels = JSON.parse(canvas.getAttribute('data-labels'));
    let rawData = JSON.parse(canvas.getAttribute('data-values'));

    // Normalize and scale data
    let min = Math.min(...rawData);
    let max = Math.max(...rawData);
    let data = rawData.map(v => max !== min ? ((v - min) / (max - min)) * 100 : 100);

    const ctx = canvas.getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: labels,
        datasets: [{
          label: 'Normalized Confidence (%)',
          data: data,
          backgroundColor: ['#4caf50', '#2196f3', '#ff9800', '#9c27b0', '#f44336'],
          borderWidth: 1
        }]
      },
      options: {
        indexAxis: 'y',
        scales: {
          x: {
            beginAtZero: true,
            max: 100,
            title: {
              display: true,
              text: 'Confidence (normalized to 100%)'
            }
          }
        },
        plugins: {
          legend: { display: false },
          tooltip: {
            callbacks: {
              label: function(ctx) {
                return rawData[ctx.dataIndex].toFixed(2) + '% confidence';
              }
            }
          }
        },
        responsive: true
      }
    });

    if (labels.length > 0) {
      document.getElementById('dis_input').value = labels[0];
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', function () {
    const canvas = document.getElementById('confidenceChart');
    const labels = JSON.parse(canvas.getAttribute('data-labels'));
    let rawData = JSON.parse(canvas.getAttribute('data-values'));

    // Normalize and scale data
    let min = Math.min(...rawData);
    let max = Math.max(...rawData);
    let data = rawData.map(v => max !== min ? ((v - min) / (max - min)) * 100 : 100);

    const ctx = canvas.getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: labels,
        datasets: [{
          label: 'Normalized Confidence (%)',
          data: data,
          backgroundColor: ['#4caf50', '#2196f3', '#ff9800', '#9c27b0', '#f44336'],
          borderWidth: 1
        }]
      },
      options: {
        indexAxis: 'y',
        scales: {
          x: {
            beginAtZero: true,
            max: 100,
            title: {
              display: true,
              text: 'Confidence (normalized to 100%)'
            }
          }
        },
        plugins: {
          legend: { display: false },
          tooltip: {
            callbacks: {
              label: function(ctx) {
                return rawData[ctx.dataIndex].toFixed(2) + '% confidence';
              }
            }
          }
        },
        responsive: true
      }
    });

    if (labels.length > 0) {
      document.getElementById('dis_input').value = labels[0];
    }
  });
</script>


    <div class="page-section pb-0">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 py-3 wow fadeInUp">
            <h1>Welcome to <b>MedMind</b></h1>
            <p class="text-grey mb-4">People have very less time to concentrate on their health because of their busy
              lifestyles. Consulting the doctor every time we fall ill is a tedious task, people, therefore, tend
              to search for easily accessible resources available on the Internet because of which they tend
              to make wrong decisions by taking medicines that may not be suitable for their symptoms.
              Referring to these resources for remedies based on the given symptoms is not recommended,
              even a common cold is referred to as something very serious which makes the person also start
              panicking. With the help of machine learning, we can help to solve this problem by training a
              model to predict the disease based on given symptoms</p>
            <a href="about" class="btn btn-primary">Learn More</a>
          </div>
          <div class="col-lg-6 wow fadeInRight" data-wow-delay="400ms">
            <div class="img-place custom-img-1">
              <img src="../static/img/bg-doctor.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section style="background-color: #f5f0ff; padding: 60px 20px;">
  <div class="container d-flex flex-wrap align-items-center justify-content-between">
    <div style="flex: 1; min-width: 300px;">
      <h2 class="mb-4" style="font-size: 2rem; font-weight: bold;">Choose the healthcare that is right for you</h2>
      <ul style="list-style: none; padding-left: 0; font-size: 18px;">
        <li><span style="color: #6a0dad;">&#9632;</span> Profiles for <strong>3 million+ physicians</strong></li>
        <li><span style="color: #6a0dad;">&#9632;</span> <strong>Book appointments online</strong> including Video Visit and Chat Now options</li>
        <li><span style="color: #6a0dad;">&#9632;</span> Find <strong>award winning hospitals</strong> by specialty</li>
      </ul>
    </div>
    <div style="flex: 1; min-width: 300px; text-align: center;">
      <div style="position: relative; display: inline-block;">
        <img src="static/img/doctor1.png" alt="Doctor" style="max-width: 300px; border-radius: 10px; box-shadow: 0 0 15px rgba(0,0,0,0.1);">
        <div style="position: absolute; top: -20px; left: -40px; background: white; padding: 10px 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); font-size: 14px;">
          <strong>Doctors Rating</strong><br>
          ⭐ 5.0 (16 Reviews)<br>
          <span style="color: #6a0dad;">✔ Explains conditions</span>
        </div>
        <div style="position: absolute; bottom: -20px; right: -100px; background: white; padding: 10px 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); font-size: 14px;">
          ✔ 14 Years Experience<br>
          ✔ Accepts Medicare<br>
          ✔ Speaks Spanish<br>
          ✔ Book Today
        </div>
      </div>
    </div>
  </div>
</section>


  <!-- Chat Toggle Button -->
<div id="chat-toggle" onclick="toggleIframe()">
  💬
</div>

<!-- Collapsible Chatbot iframe -->
<div id="chat-iframe-container">
  <iframe 
    src="https://smartchat.ulearnlms.net/"  
    width="100%" 
    height="100%" 
    frameborder="0" 
    allow="microphone;"
    style="border-radius: 10px;">
  </iframe>
</div>

  <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Company</h5>
          <ul class="footer-menu">
            <li><a href="about">About Us</a></li>
            <li><a href="https://docs.google.com/document/d/1LNAf2b2hzLuQlYkpl5ij6QW_4V9FBpTkN8ZH6e9pg9g/edit?usp=sharing">Terms & Condition</a></li>
          </ul>
        </div>
        
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Contact</h5>
          <a href="https://www.linkedin.com/in/ebubechukwu-egbule-022bb225b/" class="footer-link">LinkedIn</a> <br>
          <a href="https://wa.me/2349049283923" class="footer-link">WhatsApp</a>
        </div>
      </div>
      
      <hr>

      <p id="copyright">Copyright &copy; 2025. All right reserved</p>
    </div>
  </footer>

<script src="../static/js/jquery-3.5.1.min.js"></script>
<script src="../static/js/bootstrap.bundle.min.js"></script>
<script src="../static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
<script src="../static/vendor/wow/wow.min.js"></script>
<script src="../static/js/theme.js"></script>

<script>
  function toggleIframe() {
    const container = document.getElementById('chat-iframe-container');
    container.style.display = container.style.display === 'none' || container.style.display === '' ? 'block' : 'none';
  }
</script>


</body>
</html>
