<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>MediCURE - Machine Learning based solution for disease prediction using symptoms</title>
  <link rel="icon"
  type="image/ico"
  href="static/img/cardiogram.ico">
  <link rel="stylesheet" href="../static/css/maicons.css">

  <link rel="stylesheet" href="../static/css/bootstrap.css">

  <link rel="stylesheet" href="../static/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../static/vendor/animate/animate.css">

  <link rel="stylesheet" href="../static/css/theme.css">
</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 text-sm">
            <div class="site-info">
              <a href="#"><span class="mai-mail text-primary"></span> UPES</a>
            </div>
          </div>
          <!-- <div class="col-sm-4 text-right text-sm">
            <div class="social-mini-button">
              <a href="#"><span class="mai-logo-facebook-f"></span></a>
              <a href="#"><span class="mai-logo-twitter"></span></a>
              <a href="#"><span class="mai-logo-dribbble"></span></a>
              <a href="#"><span class="mai-logo-instagram"></span></a>
            </div>
          </div> -->
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">Medi</span>CURE</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="demo">Disease Detection</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="doctors.html">Know about your health</a>
            </li> -->

          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
  </header>

  <div class="page-hero bg-image overlay-dark" style="background-image: url(../static/img/bg_image_1.jpg);">
    <div class="hero-section">
      <div class="container text-center wow zoomIn">
        <span class="subhead">Let's make your diagnosis simpler</span>
        <h1 class="display-4">MediCure- Machine Learning-based solution for disease prediction</h1>
        <a href="demo" class="btn btn-primary">Know your health <span class="mai-arrow-forward-circle"></span></a>

      </div>
    </div>
  </div>


  <div class="bg-light">
    <div class="page-section py-3 mt-md-n5 custom-index">
      <div class="container">
        <div class="row justify-content-center">
          <!-- <div class="col-md-4 py-3 py-md-0"> -->
            <!-- <div class="card-service wow fadeInUp">
              <div class="circle-shape bg-secondary text-white">
                <span class="fa6-solid:kit-medical"></span>
              </div> 
               <p><span>Chat</span> with a doctors</p>
            </div>
          </div> -->
          <div class="col-md-4 py-3 py-md-0">
            <div class="card-service wow fadeInUp">
              <div class="circle-shape bg-primary text-white">
                <span class="mai-shield-checkmark"></span>
              </div>
              <p><span>Medical</span> Assistance</p>
            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card-service wow fadeInUp">
              <div class="circle-shape bg-accent text-white">
                <span class="mai-basket"></span>
              </div>
              <p><span>Easy</span> Diagnosis</p>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- .page-section -->

    <div class="page-section pb-0">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 py-3 wow fadeInUp">
            <h1>Welcome to <b> MediCURE </b></h1>
            <p class="text-grey mb-4">People have very less time to concentrate on their health because of their busy
              lifestyles. Consulting the doctor every time we fall ill is a tedious task, people, therefore, tend
              to search for easily accessible resources available on the Internet because of which they tend
              to make wrong decisions by taking medicines that may not be suitable for their symptoms.
              Referring to these resources for remedies based on the given symptoms is not recommended,
              even a common cold is referred to as something very serious which makes the person also start
              panicking. With the help of machine learning, we can help to solve this problem by training a
              model to predict the disease based on given symptoms.</p>
          </div>
          <div class="col-lg-6 wow fadeInRight" data-wow-delay="400ms">
            <div class="img-place custom-img-1">
              <img src="../static/img/bg-doctor.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 py-3 wow fadeInUp">
            <h1>Purpose of the web-app <b> MediCURE </b></h1>
            <p class="text-grey mb-4">This project aims to design a web application for the users to identify the disease they have been infected with based on the symptoms they have been suffering with a given confidence score. This prevents people from doing random google search and is intended to provide correct information to the user. It provides a convenient and accessible tool for individuals to self-assess their health conditions. This application could be especially useful for those who live in remote areas without easy access to healthcare mainly focusing on the students who live in distant places and are unable to reach any health care professional frequently.</p>
          </div>

        </div>
      </div>
    </div> <!-- .bg-light -->
  </div> <!-- .bg-light -->

  <footer class="page-footer">
    <div class="container">
      <div class="row px-md-3">
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Company</h5>
          <ul class="footer-menu">
            <li><a href="about">About Us</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Editorial Team</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>More</h5>
          <ul class="footer-menu">
            <li><a href="#">Terms & Condition</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Advertise</a></li>
            <li><a href="#">Join as Doctors</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-lg-3 py-3">
          <h5>Contact</h5>
          <p class="footer-link mt-2">University of Petroleum and Energy Studies, Dehradun</p>
          <a href="#" class="footer-link">healthcare@wordnet.net</a>
        </div>
      </div>

      <hr>

      <p id="copyright">Copyright &copy; 2023. All right reserved</p>
    </div>
  </footer>

<script src="../static/js/jquery-3.5.1.min.js"></script>

<script src="../static/js/bootstrap.bundle.min.js"></script>

<script src="../static/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="../static/vendor/wow/wow.min.js"></script>

<script src="../static/js/theme.js"></script>
  
</body>
</html>