<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="copyright" content="MACode ID, https://macodeid.com/">
  <title>MediCURE - Machine Learning based solution for disease prediction using symptoms</title>
  <link rel="icon" type="image/ico" href="static/img/cardiogram.ico">
  <link rel="stylesheet" href="../static/css/maicons.css">
  <link rel="stylesheet" href="../static/css/bootstrap.css">
  <link rel="stylesheet" href="../static/vendor/owl-carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="../static/vendor/animate/animate.css">
  <link rel="stylesheet" href="../static/css/theme.css">
  <style>
    text{
      font-size: 70px;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #F5F5F5;
    }

    h1 {
      font-size: 32px;
      font-weight: bold;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 20px;
    }

    .container-boxing {

      display: grid;
      align-items: center; 
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 5px;
      margin: 0 auto;
      font-size: 20px;
      background-color: #FFFFFF;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="text"] {
      width: 100%;
      max-width: 400px;
      margin-top: 10px;
      padding: 10px;
      border: 1px solid #CCCCCC;
      border-radius: 5px;
      outline: none;
    }

    input[type="submit"] {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007BFF;
      color: #FFFFFF;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0069D9;
    }

    /* Images */

    .img-container {
      display: flex;
      justify-content: center;
      margin-top: 40px;
      margin-bottom: 20px;
    }

    .img-container img {
      max-width: 200px;
      margin: 0 20px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    /* Media queries */

    @media only screen and (max-width: 767px) {
      h1 {
        font-size: 24px;
      }

      .container-boxing {
        padding: 10px;
      }

      input[type="text"] {
        max-width: 100%;
      }
    }
  </style>

</head>

<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="topbar" style="background-color: white;">
      <div class="container" >
        <div class="row" >
          <div class="col-sm-8 text-sm" >
            <div class="site-info">
              <a href="#"><span class="mai-mail text-primary"></span> UPES</a>
            </div>
          </div>
        </div> <!-- .row -->
      </div> <!-- .container -->
    </div> <!-- .topbar -->

    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="#"><span class="text-primary">Medi</span>CURE</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport"
          aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupport">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="demo">Disease Detection</a>
            </li>
          </ul>
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>
    <style>
      .button {
        background-color: #000000;
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        border-radius: 15%;
        position: absolute;
        bottom: 10%;
        right: 10%;
      }
    </style>
  </header>



  <body>
    <div class="container-boxing" style="padding-right: 10%;">
      <div class="image-container">
        <img src="" alt="">
      </div>
      <div class="text" style="align-content: center;">
        <br>
        <br>
        <form action="{{ url_for('treatment') }}" method="post">
          <h3><b>🏡HOME REMEDIES🩺 </b></h3>
          <br>
          <ol>
            {% for x in ans %}
            -{{x}}
            <br>
            {% endfor %}
      
          </ol>
        </form>
      </div>
      <div class="image-container" style="padding-top: 10%; margin-right: 20%; ;">
        <img src="../static/img/treatment.png" alt="">
      </div>
      <br>
      <br>
    </div>
 
</body>